/* CanyonR-mono-100 - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: normal;
  font-weight: 100;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-200 - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: normal;
  font-weight: 200;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-300 - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: normal;
  font-weight: 300;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-regular - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: normal;
  font-weight: 400;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-regular.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-500 - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: normal;
  font-weight: 500;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-700 - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: normal;
  font-weight: 700;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-600 - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: normal;
  font-weight: 600;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-100italic - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: italic;
  font-weight: 100;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100italic.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-100italic.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-200italic - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: italic;
  font-weight: 200;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200italic.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-200italic.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-italic - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: italic;
  font-weight: 400;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-italic.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-300italic - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: italic;
  font-weight: 300;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-300italic.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-500italic - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: italic;
  font-weight: 500;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500italic.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-500italic.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-600italic - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: italic;
  font-weight: 600;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600italic.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-600italic.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}
/* CanyonR-mono-700italic - latin */
@font-face {
  font-family: 'CanyonR Mono';
  font-style: italic;
  font-weight: 700;
  src: url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700italic.woff') format('woff'), /* Modern Browsers */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('CanyonRMonoFontFiles/CanyonR-mono-v12-latin-700italic.svg#CanyonRMono') format('svg'); /* Legacy iOS */
}