Canyon

Future Mobility Concept

- - - - - - - - - - -

The city is changing. Decades of car-centric urban planning is being turned on its head and a simpler, more elegant form of mobility is returning to the forefront: the bicycle. Dodging traffic and eliminating the dreaded search for parking, e-bikes have made getting around town easier than ever and they are only improving.

Bringing together modern, intuitive design, integrated features and unparalleled performance, one revolutionary concept and two new e-bikes represent the next step in urban mobility. Whether you’re commuting to work, pedalling to the grocery store or just going out for a joy ride, our designers and engineers considered every tiny detail to create innovative solutions that make navigating the city faster and simpler than ever before.


- - - - - - - - - - -

A better more mobile future

Metropolitan areas are growing and with that growth comes more traffic, worse air pollution and greater amounts of CO² released into the atmosphere. In cities across the globe, officials and urban planners are scrambling to come up with creative ways to address these issues, but they need all of the help they can get. To help shape the future of transportation, we teamed up with the Technical University of Aachen to design a new and innovative solution.

Bridging the gap between e-bike and car, our future mobility concept presents a revolutionary alternative to both the automobile and the bicycle. Combining the next generation of lightweight and powerful e-bike design with four-wheel stability and storm-proof protection from the elements, our Future Mobility Concept represents a decisive step in re-imagining how bicycle technology can reclaim space on the streets. It is a clean vehicle, a statement, and a sign of what’s to come.


- - - - - - - - - - -

Bridging the gap

We’re so used to jumping in our cars that they often become the default choice, but sitting in bumper-to-bumper traffic, it’s hard not to watch with jealousy as cyclists fly by in the bike lane. Yet even as the popularity of e-bikes skyrockets in urban areas, 45%* of potential users still want a form of transport that is protected from wind, rain and snow.

Enter our Future Mobility Concept. Designed to seamlessly jump from the street to the bike lane, this low-emission vehicle merges the best parts of cars and e-bikes into one to make it the ultimate daily commuter. It’s fast and stable enough to fly down the open road, yet light and agile enough to slide into the bike lane when things get backed up. The next step in mobility is here.

* Based on a McKinsey study of micro mobility

- - - - - - - - - - -

Capsule concept

How do you bring total weather protection to an e-bike? This is the question our designers and engineers had to answer with the Future Mobility Concept. The solution is a totally-sealable passenger compartment surrounded by an innovative, panoramic capsule that strikes the perfect blend of form and function.

When not sealed to protect against the elements, the capsule can be slid forward along two rails to open the cockpit up. This ‘open mode’ is great when the weather is hot or if the rider wants that fresh-breeze feeling that comes with driving a convertible. The capsule even has enough space behind the rider to seat a child, load luggage or pack up groceries for the ride home. The capsule can then be slid even further forward for easy entry and exit of the vehicle.


- - - - - - - - - - -

Design

Simple. Precise. Dynamic. Those three maxims have dictated the award-winning Canyon design language for years and now they have manifested in our new Future Mobility Concept. The futuristic aesthetic of the concept blends modern bike and automobile design, while the clean, reduced silhouette further communicates the lightweight and aerodynamic build of the vehicle.

Ultimately, the design evokes the idea of urban simplicity and a newer, better way of navigating the city – just like the new Precede:ON e-bike. Together, they represent a unified design for a more mobile future.


- - - - - - - - - - -

Ergonomics

Similar to a recumbent bicycle, the concept places the rider in a comfortable laid-back position with their feet on the pedals. The concept is manoeuvred using intuitive side stick steering where two joysticks positioned by the rider’s left and right hips turn the vehicle through its acute, 7-metre turning radius. The result is a comfortable and agile system that makes commuting safe and simple all while keeping the rider protected from the elements.



- - - - - - - - - - -
Canyon
https://www.canyon.com/en-ch/

In cooperation with

FKA
https://fka.de/en/

IKA
https://www.ika.rwth-aachen.de/en/